# AppDevelopModel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunny/develop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/develop/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sunny/develop/base/: BaseActivity.kt  BaseModel.kt  BasePresenter.kt  IBaseView.kt  TitleManager.kt
app/src/main/java/com/sunny/develop/constant/: Constant.kt  UrlConstant.kt
app/src/main/java/com/sunny/develop/http/: ApiManager.kt  ApiService.kt  HeaderInterceptor.kt  LoggerInterceptor.kt
app/src/main/java/com/sunny/develop/util/: LogUtil.kt  NetworkUtil.kt  ToastUtil.kt
app/src/main/java/com/sunny/develop/util/factory/: ViewType.kt  ViewTypeFactory.kt
app/src/main/java/com/sunny/develop/util/sp/: SpKey.kt  SpUtil.kt
app/src/main/res/layout/: layout_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunny/develop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
