apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sunny.develop"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'junit:junit:4.12'

    // 查看日志开源框架：支持线程信息/类信息/方法信息/打印json内容/跳到源码
    implementation 'com.orhanobut:logger:2.2.0'

    // RxJava库
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    // android版本的RxJava 依赖RxJava库
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // retrofit OkHttp封装库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // retrofit RxJava扩展库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // google的JSON解析库
    implementation 'com.google.code.gson:gson:2.8.5'

    // PersistentCookieJar for OkHttp 3
//    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

}